OR_API_KEY=
OPENAI_BASE_URL=https://llm.chutes.ai/v1
OPENAI_MODEL=deepseek-ai/DeepSeek-V3.2

OR_API_KEY_2=sk-or-v1-xxxx
OPENAI_BASE_URL_2=https://openrouter.ai/api/v1
OPENAI_MODEL_2=deepseek/deepseek-v3.2

WORKER_COUNT=5
